# FundMeBack

./: pom.xml
src/main/java/tn/esprit/fundme/: FundMeApplication.java  QRCodeGenerator.java  WsConfig.java
src/main/java/tn/esprit/fundme/batch/: BatchLauncher.java  Dbwriter.java  DepositItemProcessor.java  ProductFieldSetMapper.java  ProductProcessor.java  ProductWriter.java
src/main/java/tn/esprit/fundme/config/: BatchConfig.java  SwaggerConfig.java
src/main/java/tn/esprit/fundme/configbatch/: Springbatchconfig.java
src/main/java/tn/esprit/fundme/controller/: AdminController.java  AdvertisementController.java  AgentController.java  ChatController.java  ClaimController.java  ClientDocumentsController.java  DepositController.java  ElyesPdfController.java  FinancialTrainingController.java  GeoIPController.java  GoogleCalController.java  LikeTsController.java  LoadBatchController.java  MailController.java  ProductsController.java  QRCodeController.java  SupplierController.java  TransferController.java  UserController.java
src/main/java/tn/esprit/fundme/elyessms/: DemoApplication.java  Service.java  SmsController.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/tn/esprit/fundme/entities/: Admin.java  Advertisement.java  Agent.java  ChatMessage.java  Claim.java  ClientDocuments.java  Deposit.java  DictionnaireDesMotsInterdits.java  DomainClient.java  FinancialTraining.java  GeoIP.java  InteractionTs.java  LikeTs.java  Notification.java  NotificationType.java  Product.java  Role.java  Supplier.java  Transfer.java  User.java  UserType.java
src/main/java/tn/esprit/fundme/exception/: Exception.java
src/main/java/tn/esprit/fundme/repositories/: AdminRepository.java  AdvertisementRepository.java  AgentRepository.java  ClaimRepository.java  ClientDocumentsRepository.java  DepositRepository.java  FinancialTrainingRepository.java  LikeTsRepository.java  ProductsRepository.java  SupplierRepository.java  TransferRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/tn/esprit/fundme/security/: AppAuthenticationProvider.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/tn/esprit/fundme/services/: AdminServiceImpl.java  AdvertisementServiceImpl.java  AgentServiceImpl.java  AkramEmail.java  ClaimServiceImpl.java  ClientDocumentsServiceImpl.java  DepositServiceImpl.java  ElyesPDFServiceImpl.java  EmailSenderService.java  FinancialTrainingServiceImpl.java  IAdminService.java  IAdvertisementService.java  IAgentService.java  IClaimService.java  IClientDocumentsService.java  IDepositService.java  IFinancialTrainingService.java  ILikeTsService.java  ITransferService.java  IUserService.java  LikeTsService.java  MailService.java  ProductsService.java  ProductsServicelmpl.java  RawDBDemoGeoIPLocationService.java  SupplierService.java  SupplierServicelmpl.java  TransferServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/resources/: Deposit.csv  application.properties  auth.p12  products.csv
src/test/java/tn/esprit/fundme/: FundMeApplicationTests.java
