### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/fundme?useUnicode=true&useJDsBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration 
#server.servlet.context-path=/SpringMVC
server.port=8093
spring.application.name=FUNDME
#batch
header.names=type,description,value,rate,quantity,supplier
line.delimiter=,
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.kridiss@esprit.tn
spring.mail.password=wlmzjgasllaudxkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#loggingconfiguration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


twilio.account-sid : ACc2a4d0ddf8f51c9f15eee57f920d3a0f
twilio.auth-token: c562e7a169e1d03259714a850932edf9
twilio.trial-number :  +12695207992
